<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .cards-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.cards-wrapper{
    height: 388.766px;
    width: 261.328px;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
}
.cards-wrapper .img-content,
.cards-wrapper .img-wrapper img,
.cards-wrapper .img-wrapper{
    width: 100%;
}
.cards-wrapper .img-wrapper img{
    border-radius: 0.3rem;
}
.cards-wrapper .img-content{
    padding: 10px;
}
.cards-wrapper .img-content h1{
    font-size: 2rem;
    text-align: left;
    margin: 0;
}
    .cards-wrapper .img-content button{
        height: 30px;
    width: 100px;
    margin: 10px 0;
    border-radius: .2rem;
    border: none;
    background-color: #6614e9;
    color: #f0f0f0;
    font-weight: 700;
    font-size: .7rem;
    text-transform: uppercase;

}
    </style>
</head>
<body>
    <div class="cards-wrapper">
        <div class="img-wrapper">
            <img src="photos/h1.jpg" alt="">
        </div>
        <div class="img-content">
            <h1>header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>About This</button>
        </div>
    </div>
    <div class="cards-wrapper">
        <div class="img-wrapper">
            <img src="photos/h1.jpg" alt="">
        </div>
        <div class="img-content">
            <h1>header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>About This</button>
        </div>
    </div>
    <div class="cards-wrapper">
        <div class="img-wrapper">
            <img src="photos/h1.jpg" alt="">
        </div>
        <div class="img-content">
            <h1>header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>About This</button>
        </div>
    </div>
</div>
</body>
</html>